APP_KEY = '73005212a74c1f9ed795501eea415e9b'
APP_DEBUG = false
INSTALLED = true
QUEUE_NAME = default

[APP]
DEFAULT_TIMEZONE = Asia/Shanghai

[DATABASE]
TYPE = mysql
HOSTNAME = '127.0.0.1'
HOSTPORT = '3306'
USERNAME = 'crmeb_com'
PASSWORD = 'crmeb_com'
DATABASE = 'crmeb_com'
PREFIX   = 'eb_'
CHARSET  = utf8mb4
DEBUG    = true

[LANG]
default_lang = zh-cn


[REDIS]
REDIS_HOSTNAME = '127.0.0.1'
PORT           = '6379'
REDIS_PASSWORD = ''
SELECT         = '0'
